# xamarinApp

./: README.md  SURA.sln
SURA/SURA/: App.xaml  App.xaml.cs  CustomBoxView.cs  CustomFrame.cs  SURA.csproj  ShadowEffect.cs
SURA/SURA.Android/: CustomFrameShadowRenderer.cs  ItemShadowEffect.cs  MainActivity.cs  SURA.Android.csproj  google-services.json  obfuscar.xml
SURA/SURA.Android/Assets/: AboutAssets.txt
SURA/SURA.Android/Helpers/: FirebaseAnalyticsService.cs  IAjustarLabel.cs  IPlaces.cs  MensajeAndroid.cs  PlatformDetails.cs  ScreenshotManager.cs  TecladoHelper.cs
SURA/SURA.Android/Models/: ActivityResultMessage.cs
SURA/SURA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SURA/SURA.Android/Renderers/: AccessNativeBitmapConfig.cs  MyEntryRenderer.cs
SURA/SURA.Android/Resources/drawable/: Resource1.Designer.cs  splashSURA.xml
SURA/SURA.Android/Resources/mipmap-anydpi-v26/: logoapp.xml  logoapp_round.xml
SURA/SURA.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
SURA/SURA.Android/Resources/xml/: provider_paths.xml
SURA/SURA.Android/Services/Database/: SQLiteDb.cs
SURA/SURA.iOS/: AppDelegate.cs  CustomFrameShadowRenderer.cs  GoogleService-Info.plist  Info (another copy).plist  Info (copy).plist  Info.plist  ItemShadowEffect.cs  LaunchScreen.storyboard  Main.cs  SURA.iOS.csproj  iTunesArtwork  mono_crash.1cfb5decbf.0.json
SURA/SURA.iOS/Helpers/: CustomCollectionViewRenderer.cs  CustomEntryRenderer.cs  CustomItemsViewController.cs  CustomItemsViewDelegator.cs  FirebaseAnalyticsService.cs  IAjustarLabel.cs  IPlaces.cs  MensajeiOS.cs  PlatformDetails.cs  ScreenshotManager.cs  TecladoHelper.cs
SURA/SURA.iOS/Images.xcassets/AppIcons.appiconset/: Contents.json
SURA/SURA.iOS/Images.xcassets/Image.imageset/: Contents.json
SURA/SURA.iOS/Images.xcassets/SeguroAutoBanner.imageset/: Contents.json
SURA/SURA.iOS/Images.xcassets/abrirmaps.imageset/: Contents.json
SURA/SURA.iOS/Images.xcassets/accidente.imageset/: Contents.json
SURA/SURA.iOS/Images.xcassets/ajustes.imageset/: Contents.json
SURA/SURA.iOS/Images.xcassets/asegurate.imageset/: Contents.json
SURA/SURA.iOS/Images.xcassets/asistenciafuneraria.imageset/: Contents.json
SURA/SURA.iOS/Images.xcassets/asistenciafunerariaWhite.imageset/: Contents.json
SURA/SURA.iOS/Properties/: AssemblyInfo.cs
SURA/SURA/Data/: DatosProductos.json  SURADatabase.cs
SURA/SURA/Helpers/: EntryMask.cs  IAjustarLabel.cs  IAjustarTeclado.cs  IFirebaseAnalyticsService.cs  IMensajes.cs  IMyInterface.cs  IScreenshotManager.cs
SURA/SURA/Models/: AsistenciaVialModel.cs  ConnectContactModel.cs  ConnectRegisteredUser.cs  ConnectUnregisteredUser.cs  CoordenadasModel.cs  MensajeViewModel.cs  ModelPlataformaPago.cs  ModelPolizaAPagar.cs  ModelTarjeta.cs  ModeloDashboard.cs  ModeloDescargaPoliza.cs  ModeloIngresar.cs  ModeloJson.cs  ModeloMensaje.cs  ModeloMisPolizas.cs  ModeloNotificaciones.cs  ModeloResultadoDetalle.cs  ReciboPolizaModel.cs
SURA/SURA/Services/: AsistenciaVialService.cs  IServicioGooglePlaces.cs  NetworkAvailabilityService.cs  SURAContactService.cs  ServicioCambiarContrasena.cs  ServicioCartaRenta.cs  ServicioDashboard.cs  ServicioDescargaPoliza.cs  ServicioEstablecerContrasena.cs  ServicioEstadoDeCuenta.cs  ServicioIngresar.cs  ServicioOlvidaContrasena.cs  ServicioPagos.cs  ServicioPreferencias.cs  ServicioTarjetas.cs
SURA/SURA/Services/Database/: ISQLiteDb.cs
SURA/SURA/Views/: CargandoPopUp.xaml  CargandoPopUp.xaml.cs  Contenedor.xaml  Contenedor.xaml.cs
SURA/SURA/Views/AppPrivado/: Dashboard.xaml  Dashboard.xaml.cs  MensajePopup.xaml  MensajePopup.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs
SURA/SURA/Views/AppPrivado/Documentos/: DocumentosDescarga.xaml  DocumentosDescarga.xaml.cs
SURA/SURA/Views/AppPrivado/ElementosDashboard/: Cobertura.xaml  Cobertura.xaml.cs  DetallePoliza.xaml  DetallePoliza.xaml.cs  MisPolizas.xaml  MisPolizas.xaml.cs
SURA/SURA/Views/AppPrivado/ElementosDashboard/PasarelaPago/: AgregarTarjetaPopup.xaml  AgregarTarjetaPopup.xaml.cs  ConfirmacionPago.xaml  ConfirmacionPago.xaml.cs  DetallePago.xaml  DetallePago.xaml.cs  PagoSatisfactorio.xaml  PagoSatisfactorio.xaml.cs  ValidarTarjeta.xaml  ValidarTarjeta.xaml.cs
SURA/SURA/Views/AppPrivado/Ingreso/: HabilitarHuella.xaml  HabilitarHuella.xaml.cs  Ingresar.xaml  Ingresar.xaml.cs  OlvidasteContrasena.xaml  OlvidasteContrasena.xaml.cs  RecuperarContrasena.xaml  RecuperarContrasena.xaml.cs
SURA/SURA/Views/AppPrivado/Proveedores/: DirectorioProveedores.xaml  DirectorioProveedores.xaml.cs  ProfesionalesSalud.xaml  ProfesionalesSalud.xaml.cs  ResultadosProfesionalesSalud.xaml  ResultadosProfesionalesSalud.xaml.cs
SURA/SURA/Views/AppPrivado/Salud/: Autorizaciones.xaml  Autorizaciones.xaml.cs  CitasAnteriores.xaml  CitasAnteriores.xaml.cs  CitasMedicas.xaml  CitasMedicas.xaml.cs  ConsultaVirtual.xaml  ConsultaVirtual.xaml.cs  MiSalud.xaml  MiSalud.xaml.cs  ProximasCitas.xaml  ProximasCitas.xaml.cs  Reembolsos.xaml  Reembolsos.xaml.cs  Resultados.xaml  Resultados.xaml.cs
SURA/SURA/Views/AppPrivado/Usuario/: Contrasena.xaml  Contrasena.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Perfil.xaml  Perfil.xaml.cs
SURA/SURA/Views/AppPublico/: Inicial.xaml  Inicial.xaml.cs  SolucionesPersonas.xaml  SolucionesPersonas.xaml.cs  SolucionesPymes.xaml  SolucionesPymes.xaml.cs
SURA/SURA/Views/AppPublico/AsistenciaVial/: AsistenciaVial1.xaml  AsistenciaVial1.xaml.cs  AsistenciaVial2.xaml  AsistenciaVial2.xaml.cs  AsistenciaVial3.xaml  AsistenciaVial3.xaml.cs
SURA/SURA/Views/AppPublico/Contacto/: ChatEnLinea.xaml  ChatEnLinea.xaml.cs  FormularioContacto.xaml  FormularioContacto.xaml.cs
SURA/SURA/Views/AppPublico/MiPago/: MiPagoPublic.xaml  MiPagoPublic.xaml.cs  MiPagoResultados.xaml  MiPagoResultados.xaml.cs
SURA/SURA/Views/AppPublico/Soluciones/: DetallesContenedor.xaml  DetallesContenedor.xaml.cs
SURA/SURA/Views/AppUbicaciones/: MapView.cs  PopUpDetalleUbicacion.xaml  PopUpDetalleUbicacion.xaml.cs  SucursalesView.cs  Ubicaciones.xaml  Ubicaciones.xaml.cs
(+79 files in other folders)
